<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAAAA"

    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_width="match_parent"
        android:layout_height="280dp"
        tools:context="com.example.myloger.MapsActivity" />

    <TextView
        android:layout_margin="26dp"
        android:text="지금 하고 있는것이 무엇인가요? :)"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_margin="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="입력하세요~"/>

    <Button
        android:layout_margin="26dp"
        android:text="위치를 나타내고 내용을 저장하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"

        />


</LinearLayout>
